sonar.projectKey=test
sonar.projectName=test
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,src/environments/*,src/main.ts,e2e/**,karma.conf.ts,**/*module.ts,src/assets/docs/*
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
#sonar.javascript.lcov.reportPaths=reports/lcov.info
#sonar.genericcoverage.unitTestReportPaths=reports/tests-report.xml
sonar.cpd.exclusions=**/*.html